[SearchableFiles.include]
*.c*
*.h*
*.mold
*.cs
*.inl
*.xaml
*.sharpmake
*.py
*.bat
*.feature
*.lua
*.yml
*.ps1
*.xml
*.atom
*.silexnet
*.bff
*.ini
*.txt
*.rc
*.cmake
*.bff
*.json

[SearchableFiles.ignore]
tmp/blob/
tmp/build/
tmp/dotnet/
tmp/logs/
tmp/shaders/
tmp/sharpmake/
tmp/teabox/
obj/
extern/techgroup/kino/extern/
anycpu/
*.pdb
*.exe
*.dll
*.html
*.htm
*.cache
*.lref
*.g.cs
*.g.i.cs
*.forbidden

[SourceExplorer.ignore]
tmp/blob/
tmp/build/
tmp/dotnet/
tmp/logs/
tmp/shaders/
tmp/sharpmake/
tmp/teabox/
*.pdb
*.dll
*.suo
*.log
*.g.zen
*.resx
*.htm
*.vcxproj
*.csproj
*.sln
*.dep
*.g
*.cppgen
*.resources
*.ico
*.rst
*.lib
*.filters